# kafkaDemo

./: pom.xml
src/main/scala/: DirectKafkaWordCount.scala
